# commute-planner

./: Dockerfile  README.md  azure.yaml  commute-planner.sln  docker-compose.yaml  docker-compose.yml
.github/workflows/: azure-dev.yml  main_joshcolorado.yml
Applications/commute-planner.ApiService/: ApiController.cs  ApiExchange.cs  Program.cs  appsettings.Development.json  commute-planner.ApiService.csproj
Applications/commute-planner.ApiService/Properties/: launchSettings.json
Applications/commute-planner.AppHost/: Program.cs  commute-planner.AppHost.csproj
Applications/commute-planner.AppHost/Properties/: launchSettings.json
Applications/commute-planner.DataFetcher/: Program.cs  appsettings.Development.json  commute-planner.DataFetcher.csproj
Applications/commute-planner.DataFetcher/Properties/: launchSettings.json
Applications/commute-planner.DataProcessor/: Program.cs  appsettings.Development.json  commute-planner.DataProcessor.csproj
Applications/commute-planner.DataProcessor/Properties/: launchSettings.json
Applications/commute-planner.FakeMapsServer/: Program.cs
Applications/commute-planner.FakeTransitServer/: commute-planner.FakeTransitServer.csproj
Applications/commute-planner.Web/: GlobalUsings.cs  Program.cs  WeatherApiClient.cs  commute-planner.Web.csproj
Applications/commute-planner.Web/Components/: _Imports.razor
Applications/commute-planner.Web/Components/Layout/: NavMenu.razor
Applications/commute-planner.Web/Components/Pages/: Home.razor  Routes.razor
Applications/commute-planner.Web/Properties/: launchSettings.json
Components/Tests/commute-planner.DataCollection.Tests/: commute-planner.DataCollection.Tests.csproj
Components/Tests/commute-planner.DataProcessing.Tests/: Tests.cs  commute-planner.DataProcessing.Tests.csproj
Components/Tests/commute-planner.MapsApiClient.Tests/: MapsApiClientTests.cs  Requests.http  UnitTest1.cs  commute-planner.MapsApiClient.Tests.csproj
Components/Tests/commute-planner.MapsApiClient.Tests/Resources/: computeRoutesResponse.json
Components/Tests/commute-planner.Planning.Tests/: Tests.cs  commute-planner.Planning.Tests.csproj
Components/Tests/commute-planner.TransitApiClient/: UnitTest1.cs  commute-planner.TransitApiClient.csproj
Components/Tests/commute-planner.TransitApiClient.Tests/: Requests.http  TransitApiClientTests.cs  commute-planner.TransitApiClient.Tests.csproj
Components/Tests/commute-planner.TransitApiClient.Tests/Resources/: StopMonitoring.json  stopplaces.json  stops.json
Components/commute-planner.ApiClient/: CommutePlannerApiClient.cs  commute-planner.ApiClient.csproj
Components/commute-planner.DataCollection/: DataCollectionExchange.cs  DataCollectionService.cs  ServiceExtensions.cs  commute-planner.DataCollection.csproj
Components/commute-planner.DataProcessing/: DataProcessingExchange.cs  DataProcessingService.cs  Planner.cs  ServiceExtensions.cs  commute-planner.DataProcessing.csproj
Components/commute-planner.EventCollaboration/: CommutePlannerExchange.cs  EventCollaborationService.cs  ICommutePlannerExchange.cs  ServiceExtensions.cs  commute-planner.EventCollaboration.csproj
Components/commute-planner.MapsApi/: MapsApiClient.cs  ServiceExtensions.cs  commute-planner.MapsApi.csproj
Components/commute-planner.MapsApiClient/: MapsApiClient.cs  ServiceExtensions.cs  commute-planner.MapsApiClient.csproj
Components/commute-planner.Planning/: Planner.cs  commute-planner.Planning.csproj
Components/commute-planner.Routing/: commute-planner.Routing.csproj
Components/commute-planner.ServiceDefaults/: Extensions.cs  commute-planner.ServiceDefaults.csproj
Components/commute-planner.TransitApi/: ServiceExtensions.cs  TransitApiClient.cs  TransitApiHttpMessageHandler.cs
Components/commute-planner.TransitApiClient/: ServiceExtensions.cs  TransitApiClient.cs  TransitApiHttpMessageHandler.cs  commute-planner.TransitApiClient.csproj
Components/commute-planner.TransitApiModels/: Models.cs  commute-planner.TransitApiModels.csproj
Databases/commute-planner.CommuteDatabase/: CommutePlannerDbContext.cs  ServiceExtensions.cs  commute-planner.CommuteDatabase.csproj
Databases/commute-planner.CommuteDatabase/Models/: DrivingRoute.cs  MatchingRoute.cs  TransitRoute.cs  TripData.cs
TestSupport/commute-planner.FakeMapsServer/: Program.cs  commute-planner.FakeMapsServer.csproj  commute-planner.FakeMapsServer.http
TestSupport/commute-planner.FakeMapsServer/Properties/: launchSettings.json
TestSupport/commute-planner.FakeTransitServer/: Program.cs  commute-planner.FakeTransitServer.csproj  commute-planner.FakeTransitServer.http
TestSupport/commute-planner.FakeTransitServer/Properties/: launchSettings.json
TestSupport/commute-planner.FakeTransitServer/Resources/: VehicleMonitoring.xml  lines.json  stoptimetable.json
TestSupport/commute-planner.IntegrationTests/: UnitTest1.cs  commute-planner.IntegrationTests.csproj
commute-planner.ApiService/: commute-planner.ApiService.csproj
commute-planner.ApiService/Properties/: launchSettings.json
commute-planner.AppHost/: commute-planner.AppHost.csproj
commute-planner.Web/: Program.cs
commute-planner.Web/Components/: App.razor
