<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>commute_planner.DataCollection</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\commute-planner.EventCollaboration\commute-planner.EventCollaboration.csproj" />
      <ProjectReference Include="..\commute-planner.MapsApiClient\commute-planner.MapsApiClient.csproj" />
      <ProjectReference Include="..\commute-planner.TransitApiClient\commute-planner.TransitApiClient.csproj" />
    </ItemGroup>

</Project>
