<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>commute_planner.DataProcessing</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0-preview.2.24128.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Databases\commute-planner.CommuteDatabase\commute-planner.CommuteDatabase.csproj" />
      <ProjectReference Include="..\commute-planner.EventCollaboration\commute-planner.EventCollaboration.csproj" />
      <ProjectReference Include="..\commute-planner.TransitApiModels\commute-planner.TransitApiModels.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Databases\commute-planner.CommuteDatabase\commute-planner.CommuteDatabase.csproj" />
    </ItemGroup>

</Project>
