<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>commute_planner.EventCollaboration</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0-preview.2.24128.5" />
      <PackageReference Include="RabbitMQ.Client" Version="7.0.0-alpha.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\commute-planner.TransitApiModels\commute-planner.TransitApiModels.csproj" />
    </ItemGroup>

</Project>
